body
  background: linear-gradient(90deg, #D3CCE3, #E9E4F0)
  color: white
  overflow-x: hidden

  .card
    background: linear-gradient(90deg, #6a3093, #a044ff)
    border: 1px solid lightgray
    border-radius: 30px
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.05)
    margin: 30px

  .row
    margin: 15px 0px

  .main-container
    padding: 0

  .text-box
    border-radius: 21px 21px 0px 0px
    padding: 20px