#components-section
    .interval-col
        margin: 15px 0px

    .collapse-components
        margin-bottom: 20px
    
    .card-btn
        margin-top: 20px

    .card-deck
        .card
            background: initial