#responsive-section
    margin: 30px 0px

    .title-row
        margin-bottom: 40px

    .inside-container,
    .outside-container,
    .example-col
        height: 100px

    .example-col-outside,
    .outside-container
        background-color: sandybrown
        padding: 0

    .example-col-outside
        background-color: cornflowerblue
        border: 1px solid #171717
        padding: 30px 0px

        & > span
            font-weight: bold
            font-size: small

    .outside-container
        .inside-container
            background-color: cornflowerblue